.card {
  min-height: 150px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-image: linear-gradient(
    90deg,
    hsl(225deg 41% 11%) 0%,
    hsl(226deg 44% 12%) 11%,
    hsl(227deg 46% 13%) 22%,
    hsl(228deg 47% 14%) 33%,
    hsl(230deg 48% 15%) 44%,
    hsl(232deg 48% 16%) 56%,
    hsl(234deg 47% 17%) 67%,
    hsl(236deg 46% 18%) 78%,
    hsl(239deg 44% 19%) 89%,
    hsl(243deg 45% 19%) 100%
  );
  border-radius: var(--border-radius-1);
}

.card__name {
  font-size: var(--text-l);
  color: var(--color-7);
}

.card__description {
  position: relative;
  color: var(--color-8);
}

.card__description-full {
  padding: 10px;
  position: absolute;
  display: block;
  opacity: 0;
  top: 50%;
  border-radius: var(--border-radius-1);
  background-color: var(--color-1);
  color: var(--color-7);
  font-weight: normal;
  box-shadow: 0px 0px 17px -8px var(--color-3);
  z-index: 1;
  transition: all 300ms;
}

.more {
  color: var(--color-3);
  font-weight: bold;
}

.show-more-animate {
  opacity: 1;
}

.hide-more-animate {
  opacity: 0;
}

.card__detail {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--color-8);
  flex-wrap: wrap;
}

.card-items {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.item {
  display: flex;
  gap: 5px;
  align-items: center;
}

.item img {
  width: 25px;
}

.updated {
  font-size: var(--text-s);
}
